REACT_APP_APP_ENV = prod

REACT_APP_OPENAI_API_KEY=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


